<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95cc21a062.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Blog Page</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color: aliceblue;
        }
        .navbar a, .dropdown:hover .dropbtn{
            text-decoration: none;
            list-style: none;
        }
        .dropdown-content{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
        
        .dropdown{
    float:left;
    overflow:hidden;

        }
        dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    }

.dropdown-content a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    }
    .skip-link{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;

    }
    .skip-link:focus {
  transform: translateX(10000px);
  background: #ffb6c1;
  color: white;
  padding: 8px;
}
    </style>
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="img/brandlogo.PNG" class="logo" alt="brand logo image" height="75" width="90"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown"> 
                    <button class="dropbtn">
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="moisturizer.html">Moisturizer</a>
                    <a href="cleanser.html">Cleanser</a>
                    <a href="essence.html">Essence</a>
                    <a href="softener.html">Softener</a>
                    <a href="dryersheets.html">Dryer Sheets</a>
                    <a href="dishwasherpods.html">Dishwasher Pods</a>
                </div>
            </div>
            
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
        
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#" id="close"><i class="far fa-times"></i></a>
        </div>
            </ul>
        
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="fa-solid fa-bag-shopping"></i>/a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
        <a href="#main" class="skip">Skip to main content</a>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#CustomerOpinions</h2>
        <p>Read all reviews about our lovely customers! </p>
    </section>

    <main id="main">    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-details">
                <h4>Sean</h4>
                <p>I stumbled across this website after searching for affordable fabric softener. I cannot wait to use this product as soon as possible!</p>
                <h1>12/12/23</h1>
                </div>
            </div>
            <div class="blog-box">
            <div class="blog-details">
                <h4>Eliana</h4>
                <p>I was searching for Korean skincare products that can be shipped to my state. Thank you!!</p>
            <h1>10/11/24</h1>
            </div>
            </div>
        <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you </h2>
            <input type="text" name="" id="" placeholder="Your Name:">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Pictures"></textarea>
            <input type="text" name="" id="" placeholder="Comments">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Comments"></textarea>
            <button class="newsletterbutton">Submit</button>
        </form>
        </div>
        </section>
</main>
<br><br>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest store and <span>special offers.</span> </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                
                <button onclick="window.location.href='form.html';"style="border:none">
                    Sign Up
                </button>
    
            </div>
        </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/brandlogo.PNG" alt="brand logo image" height= 75px width = 90px;>
            <h4>Contact</h4>
            <p><strong>Address: </strong> 123 Ball Road, Cypress, CA, 77410 </p>
            <p><strong>Phone:</strong> (909)-782-2111</p>
            <p><strong>Hours:</strong> 8:00 a.m. - 5:00 p.m. PST, Mon - Sun </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="about.html">Delivery Information</a>
            <a href="about.html">Privacy Policy</a> 
            <a href="about.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="https://google.com/">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="cart.html">My Wishlist</a>
            <a href="http://usps.com/">Track My Order</a>
            <a href="contact.html">Help</a>
        </div>

        <div class="copyright">
            <p> Copyright © Sarah Park 2024 </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>